---
# playbook used to provision apps common to all my environments

- hosts: all
  become: true
  become_method: sudo
  roles:
    - facts
    - env_setup
    - aur_helper
    - maintenance
    - monitoring
    - python
    - vscodium
    - browsers
    - aws_cli_v2
    - caprine
    - docker
    - java
    - jetbrains
    - documents
    - postman
    - chats
    - spotify
    - virtualbox
    - crypto
    - 1password
    - vpn
    - yubikey
    - kubernetes
    - folding_at_home
...
