---
# playbook used to provision apps common to all my environments

- hosts: all
  become: true
  become_method: sudo
  roles:
    - facts
    - env_setup
    - aur_helper
    - python
    - vscodium
    - browsers
    - aws_cli_v2
    - caprine
    - discord
    - docker
    - java
    - jetbrains
    - documents
    - postman
...
