---
# tasks file for browsers

- name: Install browser packages
  yay:
    state: latest
    name: ['firefox', 'arkenfox-user.js', 'brave-bin', 'tor-browser']

- name: Execute arkenfox-updater
  shell: yes | arkenfox-updater

...